events { worker_connections 1024; }

http {
  server {
    listen 80;

    # Forward requests to frontend
    location / {
      proxy_pass http://frontend:5000/;
    }

    # Forward /api requests to backend
    location /api/ {
      proxy_set_header Host $host;
      proxy_pass http://backend:8080/;
    }
  }
}